FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=america/los_angeles
ENV PIP_ROOT_USER_ACTION=ignore
ENV PATH=/root/miniforge3/bin:$PATH

SHELL ["/bin/bash", "--login", "-c"]

RUN apt update && \
    apt install --no-install-recommends -q -y \
    intel-opencl-icd \
    libgl1 \
    libtbb12 \
    software-properties-common \
    wget 

# Level Zero
RUN mkdir -p /tmp/gpu && \
 cd /tmp/gpu && \
 wget https://github.com/oneapi-src/level-zero/releases/download/v1.17.44/level-zero_1.17.44+u22.04_amd64.deb && \
 dpkg -i *.deb && \
 rm *.deb

# Intel GPU compute user-space drivers
RUN mkdir -p /tmp/gpu && \
 cd /tmp/gpu && \
 wget https://github.com/intel/intel-graphics-compiler/releases/download/igc-1.0.17537.20/intel-igc-core_1.0.17537.20_amd64.deb && \
 wget https://github.com/intel/intel-graphics-compiler/releases/download/igc-1.0.17537.20/intel-igc-opencl_1.0.17537.20_amd64.deb && \
 wget https://github.com/intel/compute-runtime/releases/download/24.35.30872.22/intel-level-zero-gpu_1.3.30872.22_amd64.deb && \
 wget https://github.com/intel/compute-runtime/releases/download/24.35.30872.22/intel-opencl-icd_24.35.30872.22_amd64.deb && \
 wget https://github.com/intel/compute-runtime/releases/download/24.35.30872.22/libigdgmm12_22.5.0_amd64.deb && \
 dpkg -i *.deb && \
 rm *.deb

# Intel NPU compute user-space drivers
RUN mkdir -p /tmp/npu && \
  cd /tmp/npu && \
  wget https://github.com/intel/linux-npu-driver/releases/download/v1.10.0/intel-driver-compiler-npu_1.10.0.20241107-11729849322_ubuntu22.04_amd64.deb && \
  wget https://github.com/intel/linux-npu-driver/releases/download/v1.10.0/intel-level-zero-npu_1.10.0.20241107-11729849322_ubuntu22.04_amd64.deb && \
  dpkg -i *.deb && \
  rm *.deb

RUN cd /tmp && \
  wget "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-$(uname)-$(uname -m).sh" && \
  bash Miniforge3-$(uname)-$(uname -m).sh -b && \
  rm Miniforge3-$(uname)-$(uname -m).sh 

RUN conda create -n ov python=3.11* -y && \
  /bin/bash -c "source /root/miniforge3/bin/activate ov && \
  pip install --upgrade pip && \
  pip install openvino-dev[onnx,pytorch]"

COPY scripts/run.sh /tmp/
COPY scripts/download_resnet50.py /tmp/
COPY scripts/gpu_select.py /tmp/

ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "ov", "/bin/bash", "/tmp/run.sh"]

