FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=america/los_angeles
# Base packages
RUN apt update && \
    apt install --no-install-recommends -q -y \
    build-essential \
    ocl-icd-libopencl1 \
    software-properties-common \
    python3 \
    python3-dev \
    python3-pip \
    wget 

# OpenVINO via package
RUN mkdir -p /opt/intel && \
  wget https://storage.openvinotoolkit.org/repositories/openvino/packages/2024.3/linux/l_openvino_toolkit_ubuntu20_2024.3.0.16041.1e3b88e4e3f_arm64.tgz --output-document openvino_2024.3.0.tgz && \
  tar xf openvino_2024.3.0.tgz && \
  rm openvino_2024.3.0.tgz && \
  mv l_openvino_toolkit_ubuntu20_2024.3.0.16041.1e3b88e4e3f_arm64 /opt/intel/openvino_2024.3.0 && \
  cd /opt/intel/openvino_2024.3.0  && \
  ./install_dependencies/install_openvino_dependencies.sh -y && \
  python3 -m pip install --upgrade pip && \
  python3 -m pip install -r ./python/requirements.txt torch torchvision nncf 

RUN /bin/bash -c "source /opt/intel/openvino_2024.3.0/setupvars.sh && \
  /opt/intel/openvino_2024.3.0/samples/cpp/build_samples.sh"
