FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=america/los_angeles
ENV PIP_ROOT_USER_ACTION=ignore
ENV PATH=/root/miniforge3/bin:$PATH

SHELL ["/bin/bash", "--login", "-c"]

RUN apt update && \
    apt install --no-install-recommends -q -y \
    libgl1 \
    software-properties-common \
    wget 

RUN cd /tmp && \
  wget "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-$(uname)-$(uname -m).sh" && \
  bash Miniforge3-$(uname)-$(uname -m).sh -b && \
  rm Miniforge3-$(uname)-$(uname -m).sh 

RUN conda create -n ov python=3.11* -y && \
  /bin/bash -c "source /root/miniforge3/bin/activate ov && \
  pip install --upgrade pip && \
  pip install openvino-dev[onnx,pytorch]"

ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "ov", "/bin/bash", "/project/scripts/run.sh"]

